view-source:https://lolstatic-a.akamaihd.net/fantasy/assets/js/fantasy.page.stats-9abe3ab9be00bc576450fa299ff02101.js


'use strict';$(function(){function Q(e,c,d,k,a,t,x){var n=h.data("statsDisplay"),l=null!==e,O=l?e.waiverWireWeek:c.waiverWireWeek,B=function(b){return parseInt(b)},p=b.util.now(),q=g.values(c.rosterLocksByWeek[1]),q=void 0!==g.find(q,function(c){return p.isAfter(b.util.newMoment(c))}),r;void 0!==n&&"trends"===n.category?l?(q=5,r=3):(q=4,r=2):(O=0,q?l?(q=4,r=2):(q=3,r=1):r=q=0);c={proType:void 0===n||d?"player":n.proType,category:void 0===n||x?"performance":n.category,week:void 0===n||k?O:n.week,playerSortIndex:void 0===
n||a?q:n.playerSortIndex,playerSortReverse:void 0===n||a?!1:n.playerSortReverse,teamSortIndex:void 0===n||a?r:n.teamSortIndex,teamSortReverse:void 0===n||a?!1:n.teamSortReverse,playerFilters:void 0===n||t?g.map(g.keys(c.proPlayers),B):n.playerFilters,teamFilters:void 0===n||t?g.map(g.keys(c.proTeams),B):n.teamFilters,positionFilters:void 0===n||t?["TOP_LANE","JUNGLER","MID_LANE","AD_CARRY","SUPPORT"]:n.positionFilters};c.ownerFilters=l?void 0===n||t?[0].concat(g.map(g.keys(e.fantasyTeams),B)):n.ownerFilters:
[];return c}function I(e,c,d){var k=h.find(".fantasy-stats");if(0!==k.length){d&&(h.removeData("statsDisplay"),h.removeData("statsExpandedItems"));var a=Q(e,c),t=null!==e,x=t?e.pointsPerStat:c.pointsPerStat,n=t?e.gamesCounted:h.data("gamesCounted");d=t?e.waiverWireWeek:c.waiverWireWeek;var l=t?e.currentWeek:c.currentWeek,O=t?e.numberOfWeeks:c.numberOfWeeks,B=a.proType,p=a.week,q=a.category,r=a[B+"SortIndex"],I=a[B+"SortReverse"],T=a.playerFilters,R=a.teamFilters,S=a.ownerFilters,U=a.positionFilters,
V=k.find(".stats-table"),J=V.filter(".stats-table-"+B),X=k.find(".shown"),P=k.find(".column-filter-opener"),a=k.find(".filter"),Y=k.find(".clear-filters"),Z=J.find(".column-filter-popup .options"),k=J.find("thead"),W=J.find("tbody"),K=[],F=!1,aa=new Intl.NumberFormat(b.util.lang(),{style:"percent",minimumFractionDigits:1,maximumFractionDigits:1}),ba=new Intl.NumberFormat(b.util.lang(),{style:"decimal",minimumFractionDigits:2,maximumFractionDigits:2}),ca=new Intl.NumberFormat(b.util.lang(),{style:"decimal",
maximumFractionDigits:0}),f=function(b,c,a,f){if(void 0===a)if("string"===b)a=c.toLowerCase();else if("percent"===b)isNaN(c)?(a=Infinity,c="-"):(a=c,c=aa.format(c));else if("decimal"===b)a=c,c=ba.format(c);else if("integer"===b)a=c,c=ca.format(c);else throw Error("Unknown cell type: "+b);return{type:b,value:a,content:c,colspan:1,htmlAttributes:f}};"player"===B?g.each(c.proPlayers,function(a){if(-1===g.indexOf(T,a.id))F=!0;else if(-1===g.indexOf(R,a.proTeamId))F=!0;else if(0===g.intersection(U,a.positions).length)F=
!0;else{var d="";if(t){if(-1===g.indexOf(S,a.fantasyTeamId)){F=!0;return}0!==a.fantasyTeamId&&(d=e.fantasyTeams[a.fantasyTeamId].summonerName)}var k=g.map(a.positions,b.util.localizePosition).join(", "),h=c.proTeams[a.proTeamId],u={},m=function(b){var f=u[b];if(void 0!==f)return f;f=0;g.each(a.statsByMatch,function(a,e){0===p?g.each(a.actualGames,function(a){f+=a[b]}):c.proMatches[e].week===p&&g.each(a.actualGames,function(a){f+=a[b]})});return u[b]=f},l=0,w=0,y=0,v=0,z=[];g.each(a.statsByMatch,function(a,
f){0===p?(v+=b.pros.getCountedGameNumbers(a.actualGames,b.constants.ALL_PLAYER_STAT_NAMES,x,n).length,y+=g.chain(a.actualGames).values().filter(function(b){return b.isGameComplete}).value().length,l+=a.actualPoints,w+=a.actualPoints/a.pointsMultiplier,z.push(c.proMatches[f])):c.proMatches[f].week===p&&(v+=b.pros.getCountedGameNumbers(a.actualGames,b.constants.ALL_PLAYER_STAT_NAMES,x,n).length,y+=g.chain(a.actualGames).values().filter(function(b){return b.isGameComplete}).value().length,l+=a.actualPoints,
w+=a.actualPoints/a.pointsMultiplier,z.push(c.proMatches[f]))});z.sort(b.pros.matchTimeComparator);var C=m("tripleKills")-m("quadraKills"),H=m("quadraKills")-m("pentaKills"),N=m("pentaKills"),A=[];A.push(f("string",a.name));t&&A.push(f("string",d));A.push(f("string",k));d=f("string",h.name);d.colspan=2;A.push(d);"performance"===q?(A.push(f("decimal",l),f("decimal",0===v?0:w/v),f("integer",y),f("integer",m("kills")),f("integer",m("deaths")),f("integer",m("assists")),f("integer",m("minionKills")),f("integer",
m("killOrAssistBonus")),f("integer",C+" / "+H+" / "+N,m("tripleKills")*x.tripleKills+m("quadraKills")*x.quadraKills+m("pentaKills")*x.pentaKills)),A.expandId="row-for-player-"+a.id,A.expand=function(){var e=[];g.each(z,function(d){var k=a.statsByMatch[d.id],h,u;void 0!==k&&void 0!==k.teamId?k.teamId===d.redTeamId?(h=c.proTeams[d.redTeamId],u=c.proTeams[d.blueTeamId]):(h=c.proTeams[d.blueTeamId],u=c.proTeams[d.redTeamId]):d.redTeamId===a.proTeamId?(h=c.proTeams[d.redTeamId],u=c.proTeams[d.blueTeamId]):
(h=c.proTeams[d.blueTeamId],u=c.proTeams[d.redTeamId]);var E=!1,H=!1,l=!1;d.complete&&(d.winner===h.id?H=!0:d.winner===u.id?l=!0:E=!0);var m=0,C=0,N=0,A=0,G=0,w=0,v=0,p=0,z=0,L=0,y=0,q=0,D=0;void 0!==k&&void 0!==k.actualGames&&(N=k.actualPoints/k.pointsMultiplier,G=b.pros.getCountedGameNumbers(k.actualGames,b.constants.ALL_PLAYER_STAT_NAMES,x,n).length,g.each(k.actualGames,function(b){A++;w+=b.kills;v+=b.deaths;p+=b.assists;z+=b.minionKills;L+=b.killOrAssistBonus;y+=b.tripleKills;q+=b.quadraKills;
D+=b.pentaKills}));var r=h.statsByMatch[d.id];void 0!==r&&void 0!==r.actualGames&&g.each(r.actualGames,function(b){m+=b.gameVictory;C+=b.gameDefeat});var r=y-q,B=q-D,da=D,M=[];d=f("string",b.util.localize("ui.statsPage.table.matchList.week",d.week));d.colspan=t?3:2;M.push(d);h=b.util.localize("ui.statsPage.table.matchList.versus",h.shortName,u.shortName);u={};1<k.pointsMultiplier&&(h+="*",u.title=b.util.localize("ui.misc.alt.doublePoints",a.name));M.push(f("string",h,h,u));k=H?b.util.localize("ui.statsPage.table.matchList.win",
m,C):l?b.util.localize("ui.statsPage.table.matchList.loss",m,C):E?b.util.localize("ui.statsPage.table.matchList.tie",m,C):b.util.localize("ui.statsPage.table.matchList.tbd");M.push(f("string",k));M.push(f("decimal",N),f("decimal",0===G?0:N/G),f("integer",A),f("integer",w),f("integer",v),f("integer",p),f("integer",z),f("integer",L),f("integer",r+" / "+B+" / "+da,y*x.tripleKills+q*x.quadraKills+D*x.pentaKills));e.push(M)});return e}):(m=a.trendsByWeek[p],C=void 0!==a.trendsByWeek[p-1]?a.trendsByWeek[p-
1].startingCount:0,H=1===p?NaN:0===m.startingCount?0:0===C?NaN:(m.startingCount-C)/C,A.push(f("percent",m.ownerPercentage),f("percent",m.startingPercentage),f("integer",m.startingCount),f("integer",m.startingCount-C),f("percent",H),f("integer",m.totalAdds),f("integer",m.totalDrops)));K.push(A)}}):g.each(c.proTeams,function(a){if(-1===g.indexOf(R,a.id))F=!0;else{var d="";if(t){if(-1===g.indexOf(S,a.fantasyTeamId)){F=!0;return}0!==a.fantasyTeamId&&(d=e.fantasyTeams[a.fantasyTeamId].summonerName)}var k=
{},h=function(b){var d=k[b];if(void 0!==d)return d;d=0;g.each(a.statsByMatch,function(a,f){0===p?g.each(a.actualGames,function(a){d+=a[b]}):c.proMatches[f].week===p&&g.each(a.actualGames,function(a){d+=a[b]})});return k[b]=d},l=0,m=0,u=0,w=0,y=[];g.each(a.statsByMatch,function(a,d){0===p?(w+=b.pros.getCountedGameNumbers(a.actualGames,b.constants.ALL_TEAM_STAT_NAMES,x,n).length,u+=g.chain(a.actualGames).values().filter(function(a){return a.isGameComplete}).value().length,l+=a.actualPoints,m+=a.actualPoints/
a.pointsMultiplier,y.push(c.proMatches[d])):c.proMatches[d].week===p&&(w+=b.pros.getCountedGameNumbers(a.actualGames,b.constants.ALL_TEAM_STAT_NAMES,x,n).length,u+=g.chain(a.actualGames).values().filter(function(a){return a.isGameComplete}).value().length,l+=a.actualPoints,m+=a.actualPoints/a.pointsMultiplier,y.push(c.proMatches[d]))});y.sort(b.pros.matchTimeComparator);var v=[],z=f("string",a.name);z.colspan=2;v.push(z);t&&v.push(f("string",d));"performance"===q?(v.push(f("decimal",l),f("decimal",
0===w?0:m/w),f("integer",u),f("integer",h("gameVictory")),f("integer",h("gameDefeat")),f("integer",h("firstBlood")),f("integer",h("dragonKills")),f("integer",h("baronKills")),f("integer",h("towerKills"))),0!==x.quickWinBonus&&v.push(f("integer",h("quickWinBonus"))),v.expandId="row-for-team-"+a.id,v.expand=function(){var d=[];g.each(y,function(e){var h=a.statsByMatch[e.id],k;k=e.redTeamId===a.id?c.proTeams[e.blueTeamId]:c.proTeams[e.redTeamId];var l=!1,m=!1,u=!1;e.complete&&(e.winner===a.id?m=!0:e.winner===
k.id?u=!0:l=!0);var E=0,w=0,v=e=0,p=0,q=0,y=0,z=0,r=0,L=0;void 0!==h&&(e=h.actualPoints/h.pointsMultiplier,p=b.pros.getCountedGameNumbers(h.actualGames,b.constants.ALL_TEAM_STAT_NAMES,x,n).length,g.each(h.actualGames,function(a){v++;q+=a.firstBlood;y+=a.dragonKills;z+=a.baronKills;r+=a.towerKills;L+=a.quickWinBonus;E+=a.gameVictory;w+=a.gameDefeat}));var D=[];k=b.util.localize("ui.statsPage.table.matchList.versus",a.shortName,k.shortName);var G={};1<h.pointsMultiplier&&(k+="*",G.title=b.util.localize("ui.misc.alt.doublePoints",
a.shortName));D.push(f("string",k,k,G));h=m?b.util.localize("ui.statsPage.table.matchList.win",E,w):u?b.util.localize("ui.statsPage.table.matchList.loss",E,w):l?b.util.localize("ui.statsPage.table.matchList.tie",E,w):b.util.localize("ui.statsPage.table.matchList.tbd");D.push(f("string",h));t&&D.push(f("string",""));D.push(f("decimal",e),f("decimal",0===p?0:e/p),f("integer",v),f("integer",E),f("integer",w),f("integer",q),f("integer",y),f("integer",z),f("integer",r),f("integer",L));d.push(D)});return d}):
(d=a.trendsByWeek[p],h=void 0!==a.trendsByWeek[p-1]?a.trendsByWeek[p-1].startingCount:0,z=1===p?NaN:0===d.startingCount?0:0===h?NaN:(d.startingCount-h)/h,v.push(f("percent",d.ownerPercentage),f("percent",d.startingPercentage),f("integer",d.startingCount),f("integer",d.startingCount-h),f("percent",z),f("integer",d.totalAdds),f("integer",d.totalDrops)));K.push(v)}});K.sort(function(a,d){var c=a[r],c=("string"===c.type?1:-1)*(I?-1:1)*b.util.compare(c.value,d[r].value);return 0!==c?c:b.util.compare(a[0].value,
d[0].value)});V.hide();W.empty();X.text(b.util.localize("ui.statsPage.nav.shown",K.length));Y.toggle(F);P.filter(".column-filter-opener-player").toggleClass("active",T.length!==g.keys(c.proPlayers).length);t&&P.filter(".column-filter-opener-owner").toggleClass("active",S.length!==1+g.keys(e.fantasyTeams).length);P.filter(".column-filter-opener-position").toggleClass("active",5!==U.length);P.filter(".column-filter-opener-team").toggleClass("active",R.length!==g.keys(c.proTeams).length);a.removeClass("active");
a.filter(".filter-show-category-"+q).addClass("active");a.filter(".filter-show-type-"+B).addClass("active");a.filter(".filter-show-week-"+p).addClass("active");l=l>O;"trends"===q?(a.filter(".filter-show-week-0").addClass("disabled"),l||a.filter(".filter-show-week-"+d).removeClass("disabled")):(a.filter(".filter-show-week-0").removeClass("disabled"),!l&&c.rostersFullyUnlockedByWeek[d]&&a.filter(".filter-show-week-"+d).addClass("disabled"));Z.each(function(a,d){if(d.dataset.sorted)return!0;var c=[];
g.each(d.children,function(a){a.dataset.sortValue=a.textContent.toLowerCase();c.push(a)});for(c.sort(function(a,d){return b.util.compare(a.dataset.sortValue,d.dataset.sortValue)});d.firstChild;)d.removeChild(d.firstChild);g.each(c,function(a){d.appendChild(a)});d.dataset.sorted=!0});d="trends"===q?"performance":"trends";k.find("th").removeClass("sort").removeClass("reverse").not(".category-"+d).eq(r).addClass("sort").toggleClass("reverse",I);g.each(K,function(a){var b=document.createElement("tr");
void 0!==a.expandId&&b.classList.add(a.expandId);g.each(a,function(a,d){var c=document.createElement("td");c.className=a.type;a.isHtml?c.innerHTML=a.content:c.appendChild(document.createTextNode(a.content));a.htmlAttributes&&g.each(a.htmlAttributes,function(b,d){a.setAttribute(d,b)});d===r&&c.classList.add("sort");c.colSpan=a.colspan;b.appendChild(c)});W[0].appendChild(b);if(void 0!==a.expand){b.classList.add("expandable");var d=document.createElement("span");d.classList.add("toggle-expansion");var c=
document.createElement("span");c.classList.add("glyphicon");c.classList.add("glyphicon-plus");var f=document.createElement("span");f.classList.add("glyphicon");f.classList.add("glyphicon-minus");d.appendChild(c);d.appendChild(f);b.firstChild.insertBefore(d,b.firstChild.firstChild);var e=void 0;b.addEventListener("click",function(){void 0===e&&(e=a.expand());for(var d=0,c=0;c<r;c++)d+=a[c].colspan;var f=a[r].colspan,k=b,c=h.data("statsExpandedItems");void 0===c&&(c=[]);b.classList.contains("expanded")?
(g.each(e,function(a){a.element.parentNode.removeChild(a.element);a.element=void 0}),b.classList.remove("expanded"),c=g.without(c,a.expandId)):(g.each(e,function(a){var b=0,c=document.createElement("tr");c.classList.add("created-by-expansion");g.each(a,function(a){var e=document.createElement("td");e.className=a.type;a.isHtml?e.innerHTML=a.content:e.appendChild(document.createTextNode(a.content));a.htmlAttributes&&g.each(a.htmlAttributes,function(a,b){e.setAttribute(b,a)});e.colSpan=a.colspan;b>=
d&&b+a.colspan<=d+f&&e.classList.add("sort");b+=a.colspan;c.appendChild(e)});a.element=c;k.nextSibling?k.parentNode.insertBefore(c,k.nextSibling):k.parentNode.appendChild(c);k=c}),b.classList.add("expanded"),-1===g.indexOf(c,a.expandId)&&c.push(a.expandId));h.data("statsExpandedItems",c)})}});k.find(".category-filterable").hide().filter(".category-"+q).show();d=h.data("statsExpandedItems");void 0!==d&&g.each(d,function(a){J.find("."+a).trigger("click")});J.show()}}var g=window.Underscore,l=window.$,
b=window.fantasy;b.updates=b.updates||{};b.updates.loadStatsDisplayData=Q;b.updates.updateStatsDisplay=I;b.views=b.views||{};b.views.getFantasyStatsView=function(e,c){var d=void 0!==e&&null!==e?e.pointsPerStat:c.pointsPerStat,k={};k.showQuickWinBonus=0!==d.quickWinBonus;k.rosterTrendsDisabled=c.rosterTrendsDisabled;k.pointsPerStat=g.mapObject(d,function(a){return 0<a?"+"+a.toString():a.toString()});k.positionOptions=g.map(b.constants.ALL_ROSTER_POSITIONS,function(a){return{position:a,positionText:b.util.localizePosition(a)}});
void 0!==e&&null!==e&&(k.teamOwners=g.map(e.fantasyTeams,function(a){return g.pick(a,"summonerName","id")}));k.weekFilters=[];g.times(c.numberOfWeeks,function(a){a+=1;k.weekFilters.push({week:a,disabled:c.rostersFullyUnlockedByWeek[a],navWeek:b.util.localize("ui.statsPage.nav.week",a)})});k.proPlayerOptions=g.map(c.proPlayers,function(a){return{lowerCaseName:a.name.toLowerCase(),name:a.name,id:a.id}});k.proTeamOptions=g.map(c.proTeams,function(a){return g.pick(a,"name","id")});k.nav={performance:b.util.localize("ui.statsPage.nav.performance"),
trends:b.util.localize("ui.statsPage.nav.trends"),players:b.util.localize("ui.statsPage.nav.players"),teams:b.util.localize("ui.statsPage.nav.teams"),clearFilters:b.util.localize("ui.statsPage.nav.clearFilters"),split:b.util.localize("ui.statsPage.nav.split"),search:b.util.localize("ui.statsPage.nav.search")};k.columns={name:b.util.localize("ui.statsPage.table.columnName"),position:b.util.localize("ui.statsPage.table.columnPosition"),team:b.util.localize("ui.statsPage.table.columnTeam"),htmlAveragePoints:b.util.localize("ui.statsPage.table.columnAveragePoints"),
htmlTotalPoints:b.util.localize("ui.statsPage.table.columnTotalPoints"),games:b.util.localize("ui.statsPage.table.columnGames"),owner:b.util.localize("ui.statsPage.table.columnOwner"),kills:b.util.localize("ui.statsPage.table.columnKills"),deaths:b.util.localize("ui.statsPage.table.columnDeaths"),assists:b.util.localize("ui.statsPage.table.columnAssists"),minionKills:b.util.localize("ui.statsPage.table.columnMinionKills"),killOrAssistBonus:b.util.localize("ui.statsPage.table.columnKillOrAssistBonus"),
multiKills:b.util.localize("ui.statsPage.table.columnMultiKills"),ownedByPercent:b.util.localize("ui.statsPage.table.columnOwnedByPercent"),startingPercent:b.util.localize("ui.statsPage.table.columnStartingPercent"),startingCount:b.util.localize("ui.statsPage.table.columnStartingCount"),startingChangeCount:b.util.localize("ui.statsPage.table.columnStartingChangeCount"),startingChangePercent:b.util.localize("ui.statsPage.table.columnStartingChangePercent"),addCount:b.util.localize("ui.statsPage.table.columnAddCount"),
dropCount:b.util.localize("ui.statsPage.table.columnDropCount"),wins:b.util.localize("ui.statsPage.table.columnWins"),losses:b.util.localize("ui.statsPage.table.columnLosses"),firstBloods:b.util.localize("ui.statsPage.table.columnFirstBloods"),dragonKills:b.util.localize("ui.statsPage.table.columnDragonKills"),baronKills:b.util.localize("ui.statsPage.table.columnBaronKills"),towersDestroyed:b.util.localize("ui.statsPage.table.columnTowersDestroyed"),quickWinBonus:b.util.localize("ui.statsPage.table.columnQuickWinBonus")};
k.filters={all:b.util.localize("ui.statsPage.filters.all"),none:b.util.localize("ui.statsPage.filters.none"),update:b.util.localize("ui.statsPage.filters.update"),cancel:b.util.localize("ui.statsPage.filters.cancel"),noOwner:b.util.localize("ui.statsPage.filters.noOwner")};return k};var h=l(".fantasy-main");h.on("click",".fantasy-stats .filter-show-type:not(.active):not(.disabled)",function(e){var c=l(this).data("type");b.promises.leagueSeasonPromise().then(function(d,e){var a=b.updates.loadStatsDisplayData(d,
e,!1,!1,!0,!0,!1);a.proType=c;h.data("statsDisplay",a);h.removeData("statsExpandedItems");b.updates.updateStatsDisplay(d,e)})});h.on("click",".fantasy-stats .filter-show-category:not(.active):not(.disabled)",function(e){var c=l(this),d=c.data("category"),k=h.find(".stats-table");b.promises.leagueSeasonPromise().then(function(a,e){var g=b.updates.loadStatsDisplayData(a,e,!1,!0,!0,!0,!1);g.category=d;h.data("statsDisplay",g);g=b.updates.loadStatsDisplayData(a,e,!1,!0,!0,!0,!1);h.data("statsDisplay",
g);h.removeData("statsExpandedItems");k.find(".filter-show-category.active").removeClass("active");c.addClass("active");b.updates.updateStatsDisplay(a,e)})});h.on("click",".fantasy-stats .filter-show-week:not(.active):not(.disabled)",function(e){var c=l(this).data("week");b.promises.leagueSeasonPromise().then(function(d,e){var a=b.updates.loadStatsDisplayData(d,e);a.week=c;h.data("statsDisplay",a);b.updates.updateStatsDisplay(d,e)})});h.on("click",".fantasy-stats .stats-table th",function(e){if(e.target===
this||0!==l(e.target).closest(".arrow").length){e=h.find(".stats-table thead");var c=l(this),d=e.find("th").filter(":visible").index(c),k=c.hasClass("sort"),a=c.hasClass("reverse");b.promises.leagueSeasonPromise().then(function(c,e){var g=b.updates.loadStatsDisplayData(c,e,!1,!1,!0,!1),l=g.proType+"SortIndex",t=g.proType+"SortReverse";k&&(g[t]=!a);g[l]=d;h.data("statsDisplay",g);h.removeData("statsExpandedItems");b.updates.updateStatsDisplay(c,e)})}});h.on("click",".fantasy-stats .column-filter-opener",
function(b){var c=l(this);b=c.closest("th");var d=b.find(".column-filter-popup"),e=b.closest("table");l(window).off(".statsColumnFilters");e.find(".column-filter-popup").not(d).hide();d.css("top",b.outerHeight());d.find(".search \x3e input").val("").trigger("input");d.is(":visible")?d.hide():(l(window).on("click.pageSpecific.statsColumnFilters",function(a){a=l(a.target);0===a.closest(d).length&&0===a.closest(c).length&&d.hide()}),d.show())});h.on("click",".fantasy-stats .column-filter-popup .all",
function(b){l(this).closest(".column-filter-popup").find(".options").find("input[type\x3dcheckbox]").prop("checked",!0)});h.on("click",".fantasy-stats .column-filter-popup .none",function(b){l(this).closest(".column-filter-popup").find(".options").find("input[type\x3dcheckbox]").prop("checked",!1)});h.on("click",".fantasy-stats .column-filter-popup .update",function(e){e=l(this).closest(".column-filter-popup");var c=e.find(".options"),d=e.data("name"),k=g.map(c.find("input[type\x3dcheckbox]:checked"),
function(a){return l(a).data("value")});e.hide();b.promises.leagueSeasonPromise().then(function(a,c){var e=b.updates.loadStatsDisplayData(a,c);e[d]=k;h.data("statsDisplay",e);h.removeData("statsExpandedItems");b.updates.updateStatsDisplay(a,c)})});h.on("click",".fantasy-stats .column-filter-popup .cancel",function(b){b=l(this).closest(".column-filter-popup");b.find(".options").find("input[type\x3dcheckbox]").prop("checked",!0);b.hide()});h.on("click",".fantasy-stats .clear-filters",function(e){e.preventDefault();
e=l(".fantasy-stats .column-filter-popup");g.each(e,function(b){l(b).find(".options").find("input[type\x3dcheckbox]").prop("checked",!0)});b.promises.leagueSeasonPromise().then(function(b,d){var c=Q(b,d,!1,!1,!1,!0);h.data("statsDisplay",c);h.removeData("statsExpandedItems");I(b,d)})});h.on("input",".fantasy-stats .search \x3e input",g.debounce(function(b){b=l(this);var c=b.val().toLowerCase();b=b.closest(".search");var d=b.closest(".column-filter-popup").find(".options").children();b.toggleClass("has-terms",
0!==c.length);d.removeClass("hidden-by-search").filter(function(){return-1===this.getAttribute("data-search-terms").indexOf(c)}).addClass("hidden-by-search")},50));h.on("click",".fantasy-stats .search .clear",function(b){l(this).closest(".search").find("input").val("").trigger("input")})});